body {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../css/images/intro-1592511379.jpg);
}

h1 {
  text-align: center;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  margin-bottom: 15px;
  font-weight: bolder;
}

h2 {
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  text-align: center;
  margin-bottom: 20px;
}

ul {
  padding: 0px;
  width: 85%;
}

li {
  color: blue;
  padding: 5px;
  margin-top: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  background:white;
  border-radius: 10%;
  padding: 5px;
}

.row {
  width: 100%;
  margin: 0 auto;
    
}

.col-sm-6 {
  display: inline-table; 

}

.form-control {
  width: 40%;
  margin: 0 auto;
}

.create-update-form {
  padding: 5px;
  margin: 5px;
  background: aqua;
}

.form-group {
  margin: 5px;
  text-align: center;
  color:white;

}

.btn {
  float: left;
}

.more {
  float: right;
}

#add {
  color:white;
  font-weight: bolder;
  margin: 5px;
  background-color:red;
  float: none;
}

#devoured {
  position: fixed;
  right: 0px;
  bottom: 15px;
}

@media (max-width: 767px) {
  .column {
      width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .column {
      width: 50%;
  }
}
@media (min-width: 1025px) {
  .column {
      width: 25%;
  }
}